<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: white;
        }
        nav {
            display: flex;
            flex-direction: row;
            justify-content: right;
            align-items: center;
            gap: 20px;
            background-color: rgb(157, 27, 27);
            width: 100%;
            height: 50px;
        }
        a:hover{
            color: blue;
        }
    </style>
</head>
<body>
    <nav>
        <a href="Home.html" target="_blank" >Home</a>
        <a href="services.html" target="_blank">Services</a>
        <a href="Contactus.html" target="_blank">Contact us</a>
        <a href="signin.html" target="_blank">Sign-in</a>
        <a href="signup.html" target="_blank">Sign-up</a>
        <a href="about.html" target="_blank" style="margin-right: 10px;">About</a>
    </nav>
    <h1>About Us</h1><hr>
    <h6>About the Company</h6><br>
    <p>FlowerShopping.com is a full service florist that has specialized in nation wide delivery since 1910. We are family owned and operated, and are committed to offering only the finest floral arrangements and gifts, backed by service that is friendly and prompt. Because all of our customers are important, our professional staff is dedicated to making your experience a pleasant one. That is why we always go the extra mile to make your floral gift perfect.</p><hr>
    <h6>Additional Information:</h6> 

Our shop is open 24 hours a day, 7 days a week and 365 days a year

To help assure on-time delivery during the busy holiday season, place your order at least one day prior to the following major holidays: Thanksgiving Day, Christmas Day, New Year's Day, Valentine's Day, Easter, Administrative Professionals Week, Mother's Day, Memorial Day, Father's Day, Independence Day and Labor Day.
    </p>
</body>
</html>