<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Form</title>
    <style>
        *{
            margin: 0%;
        }
        body {
            background-color: lightblue;
        }
        a {
            text-decoration: none;
            color: white;
        }
        nav {
            display: flex;
            flex-direction: row;
            justify-content: right;
            align-items: center;
            gap: 20px;
            background-color: rgb(157, 27, 27);
            width: 100%;
            height: 50px;
        }
        a:hover{
            color: blue;
        }
        .SubC{
            background-color: white;
            width: 350px;
            height: 360px; 
            margin-top: 50px;  
            margin-left: 300px; 
        }
        label{
            padding-left: 20px;
        }
        
        select{
            width: 140px;
            height: 30px;
            margin: 0px 0px 10px 20px;
            background-color: white;
            border: 1px solid rgb(210, 208, 208);
        }
        input[type="submit"]{
            width: 305px;
            height: 30px;
            background-color: rgb(0, 183, 255);
            border: none;
            color: white;
            margin: 15px 10px 10px 22px;
            cursor: pointer;
            
        }
        input[type="text"]{
            width: 130px;
            margin: 0px 5px 10px 20px;
            height: 20px;
            border: 1px solid rgb(210, 208, 208);
            
        }
        input[type="email"],
        input[type="tel"]{
            width: 300px;
            margin: 0px 5px 10px 20px;
            height: 20px;
            border: 1px solid rgb(210, 208, 208);
        }
        input[type="submit"]:hover{
            background-color: red;
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="Home.html" target="_blank" >Home</a>
        <a href="services.html" target="_blank">Services</a>
        <a href="Contactus.html" target="_blank">Contact us</a>
        <a href="signin.html" target="_blank">Sign-in</a>
        <a href="signup.html" target="_blank">Sign-up</a>
        <a href="" style="margin-right: 10px;">About</a>
    </nav>
    <form>
        <div class="SubC">
            <h1 style="background-color: rgb(157, 27, 27); color:white; text-align:center; width:100% ">Registration Form</h1>
            <table>
                <tr><td><label>First Name</label></td>
                    <td><label>Last Name</label></td>
                </tr>
                <tr>
                    <td><input type="text"  required/></td>
                    <td><input type="text" required/></td>
                </tr>
            </table>
            
            <label>Email Address</label><br>
            <input type="email" size="44px" required/>
            <label>Phone</label><br>
            <input type="tel" size="44px" required/><br>
            <table><tr><td><label>City</label><br>
                <select required>
                    <option value="">Location</option>
                    <option>Nellore</option>
                    <option>Chennai</option>
                    <option>Banglore</option>
                    <option>Hyderabad</option>
                </select></td>
            <td><label>Country</label><br>
                <select required>
                    <option value="">Select</option>
                    <option>India</option>
                    <option>US</option>
                    <option >canda</option>
                </select></td></tr></table>
        <div>
            <input type="submit" value="Get Started"></div>
    </div>
</form>
</body>
</html>